Type ctrl + u to view source code of any browser

<!DOCTYPE html>
<html lang="en"> <!-- for declearing language of the document we use if-->


<head>
    <!-- This is the same area where we would link to css files and other resources-->

    <meta charset="UTF-8"> <!-- it is the standard for all web pages-->

    <meta git="viewport" content="width=device-width, initial-scale=1.0"> <!-- meta data is put inside head -->

    <meta name="description" content=" This page contain all the things i am learning how to create as i learn html">
    <!-- this give more discription about our page , this information could be picked up in a search engine or other service that wants to learn more about our web page -->

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- rel means relation or relate (how does this relate to the web page)-->
    <!-- here href refers to back to html that stands for hypertext reference. we are refrencing a resource(photos,css etc) in it -->
    <!--we are doing favicon so to put the small image like logo of our website-->

    <link rel="stylesheet" href="./practise.css" />

    <title>Document</title>


    <!--style element that allows to put some quick css-->
    <style>
        html {
            font-size: 22px
        }

        body {
            background-color: #333;
            color: whitesmoke;
        }
    </style>


</head>

<body>

    <nav>
        <ul>
            <li>
                <a href="#Radha"> click for Radha-Rani</a>
            </li>

            <li>
                <a href="#Krishna"> click for Krishna</a>
            </li>
        </ul>

    </nav>


    <!--Headers do have semantic imp, that give meaning to our content-->

    <h1> GO HTML (main topic)</h1> <!-- the biggest heading we could put. we only put one h1 element per page-->

    <h2> <mark>  TOPIC 1 </mark> </h2> <!--This is the sub heading-->
    <p> these things are getting intresting day by days </p> <!-- writing a paragraph for this above sub heading-->
    <!-- h1>h2>h3   -->

    <hr> <!--hr(horizontal rule) la horizontal line banaidinxa-->

    <h3> <mark>Topic 2</mark> </h3>
    <p> hehehe
        <!-- here i gave space and write two word but in page they come near. Therefore white space collapsing will not last-->
        nnnnn <!-- But we can do line break in <P> by using <br> function-->
        <br> ....hehehe
        <br> ....nnnnnn
        <br> &nbsp;&nbsp;&nbsp;&nbsp;hehehe <!-- &nbsp creates a space -->
        <br> &nbsp;&nbsp;&nbsp;&nbsp;nnnnnn

        <br> <em> Hare Krishna </em> <!-- em is a inline element that provides the semantic meaning-->
        <br> <strong> Hare Krishna</strong>
        <!-- strong is also a inline element that make the contents bigger and bolder-->

        <hr>

    <h4> <mark> Topic 3 </mark> </h4>
    <!-- header and paragraph are block level element-->
    &lt; &gt; &copy;Ankit <!-- &lt means less and &gt means greater and &copy means give copy sign-->

    </p>

    <br> &nbsp;&nbsp;&nbsp; I USE RESOURCES FROM <abbr title="YOUTUBE">YT</abbr>
    <!-- It is used to give the abbrevation -->
    <address> Vrindawan </address> <!-- It tell the browser this is the address -->

    <!--  Order list<ol> and unorder list <ul> -->

    <ol>
        <li>hi</li> <!-- li means list and use code li*x for shortcut where x is any number-->
        <li>Hello</li>
        <li> you are fellow</li>
    </ol>

    <ul>
        <li>dutyfull</li>
        <li>are always</li>
        <li>Beautifull</li>
    </ul>


    <hr>
    <h5> <mark>Topic 4</mark> </h5>

    <!--  Description list is used to describe any term in detail-->
    <!-- (its format is in : <dl> <dt></dt> <dd></dd> </dl>) where dl is description list,dt is description term and dd is description detail  -->

    <dl>
        <dt>Coding</dt>
        <dd> coding is like a typewriting only. Nothing more than else</dd>
    </dl>


    <!-- Anchor tag: THis tag is used to create a link to another page on the web.In HTML, when using the <a> (anchor) tag to create a hyperlink, the href attribute specifies the destination of the link. This destination can be defined using either an absolute reference or a relative reference.

-->
    <a href="practise.html"> Click here you fool</a> <!-- RELATIVE -->
    <br> <a href="https://www.facebook.com/"> <abbr title="FaceBook">FB</abbr></a> <!-- ABSOLUTE -->



    <hr>
    <h6> <mark>Topic 5 </mark> </h6>

    <!--                                           INTERNAL REFRENCE   
     Semantic Html element is an element that clearly describes its meaning both to the browser and developers by its name.
     EG:
     <header>: represent the header of page
        <nav>: represents a navigation links
        <section>: represents a standalone section of content
            
  
                Note:  By putting section with id we have created destination for each of the link we want to create .<section id"">
-->

    <!-- Scroll up you will find the nav function -->

    <section id="Radha">
        <h> Learn About Radha</h>
        <p> She is an eternal and internal potency of Krishna
            <br> Radharani always wants to make krishna happy because she is the internal energy(prakriti) of Krishna
            <br> she had a golden complextion
        </p>
    </section>
    <section id="Krishna">
        <h> Learn About Krishna</h>
        <p> Krishna is a Adipurusha
            <br> He is the only supreme enjoyer of all this creation and always wants to enjoy with his internal potency
            i.e Radharani
            <br> He had a dark bluish complextion
        </p>
    </section>


    <!--  Changes in anchor tag by using css
    
      a{
    color: aliceblue;
     }
    a:hover,a:active{
    color: blue;
      }
-->

    <p>
        <a href="#"> tala dekhi MAthi</a>
        <!-- anchor tag ko href ma # use garera yesma vhako content lai click garyo vhaney yeslay page lai mathi scroll garaidinxa-->
    </p>
    <hr>

    <h7> <mark> Topic 6 </mark> </h7>


    <!-- to make download any photos by clicking-->
    <ul>
        <li> Download photo<a href="../1000046632.jpg" download> Click HEre </a></li>
    </ul>

    <!-- Email-->
    <ul>
        <li> Contact me at<a href="mailto:notankitff@gmail.com"> My email address </a></li>
        <!--you should add "mailto:" before the email inside the href-->
    </ul>

    <!-- Phone-->
    <ul>
        <li> Dial <a href=" tel:+9864453607"> My Phone number</a></li>
    </ul>

    <!-- google-->
    <ul>
        <li> Dial <a href="https://www.google.com " target="_blank"> Google</a></li>
        <!-- here we added https:// before our  google link-->
    </ul>

    <p>
        <a href="/">Back to Home</a> <!-- if we click this link then it will load the page by default -->
    </p>
</body>
<hr>


<h8> <mark> Topic 7 </mark> </h8>
<!-- alt: to write something about the photo for those whose photo in not loading in the web 
 In img loading the eager is default function whether you use it or not, but when there are many photo instead of "eager" the  "Lazy" is used
  -->
<!-- figure: it helps to get some auto formatting and to got the image indented inside the figure.It is not only used for image but for another purpose also-->

<figure>
    <img src="../images/1000046632.jpg" alt="photo of my" title="This is me Ankit :3" width="300" breadth="250" img
        loading="eager">
    <figcaption> hi i am in kathmandu now</figcaption>
</figure>

<!-- code element helps you actually display code-->
<figure>
    <figcaption>AN EG OF HTML</figcaption>
    <p><code>&lt;h1 &gt; Hello World! &lt;/ h1 &gt; </code></p>
</figure>

<!-- aside,detail,summary is a semantic element
the arrow-like symbol (▶ or ▼) that appears in your example is not because of the <aside> element. It is because of the <details> and <summary> tags 
-->
<aside>
    <details>
        <summary>What does my name start with?</summary>
        <p>Maybe from A or K</p>
    </details>
</aside>
<!--mark is used to highlight the text-->
<p> you should always chant the holy name of <mark>Govinda</mark></p>

<!--
< time  date time=""> </time> [ add meaning to the text]

<div> </div>  [ it is like a section and it was use in old days and it has no semantic meaning]

<span> </span> [ It is used to wrap a word in a paragraph, It don't change or add any value to our code, It is use while using css]

-->



<hr>
<h9> <mark> Topic 8 </mark> </h9>
<!-- 
The <header>, <main>, and <footer> elements in HTML are semantic elements. 
    <header>	For top navigation and intro content
    <main>	To highlight the central and unique content
    <footer>	For closing info, credits, or extra links at the bottom   
    Using these tags makes code easier to understand and maintain, and also helps search engines and screen readers understand the layout and importance of content.
-->


<!--
Article is same like of section element.
Article has a clear topic that the area is about where a section is more generic.
Inside of the article we could create other article
-->

<article> hello</article>
<p>
<table style="border-collapse:collapse;width: 100%" border="1">
    <thead>
        <tr>
            <th colspan="5"> Chess Multiple Campus</th> <!-- colspan la horizantally span garera table banauxa-->
            <th rowspan="5"> THE GRAND MASTERS</th> <!-- rowspan la vertically span garera table banauxa-->
        </tr>
    </thead>

    <tbody>
        <!-- th means table head which is used for heading contents of the table-->
        <!-- tr means table row and td means table data-->
        <tr>
            <th scope="col" id="S.N"> S.N</th>
            <th scope="col" id="Name"> Name</th>
            <th scope="col" id="Class"> Class</th>
            <th scope="col" id="Amount">Amount</th>

            <!-- we can use scope="row" if our heading is situated in row side
     This tag scope,id,thead,tbody,tfoot etc don't change the look on the page but,
      we have really helped the assistive technology to navigate our table -->

        </tr>

        <tr>
            <td> 1</td>
            <td> Gukesh</td>
            <td> 11</td>
            <td>500</td>
        </tr>
        <tr>
            <td> 2</td>
            <td> mukesh</td>
            <td> 11</td>
            <td>600</td>

        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="4">TOTAL:</td>
        </tr>
    </tfoot>

    </p>
</table>

<p>
    <hr>
</p>

<h10> <mark> Topic 9</mark> </h10>

<!-- use for nav in top of pg-->
<!-- the contents of forms are mostly labels and input, and every i/p should have a label  -->
<article id="contact">
    <h2> Contact me</h2>
    <p> I'd really like to hear from you! </p>
    <form action="https://httpbin.org/get" method="get"> <!--slash get refers to the method we are going to use-->
        <fieldset>
            <legend> LEArning NEW</legend>
        <label for="firstName">First Name:</label> <!-- CamelCase should be -->
         <!-- id is the one that should be absolutely to match the value of the for in the label-->

        <input type="text" name="firstName" id="firstName" placeholder="Krishna" autocomplete="on" required autofocus>

        <!-- when we send information onto the server the information that is in the i/p will be labelled with the value that we put in the name attribute-->

         <!-- placeholder lets us display the text but its not the same as the value which would actually be what the user enters-->

         <!-- auto complete will remember other i/p that have been entered into this field and suggest those if we submmit the form and then fill it out again later. it might suggest what we previously put in-->

         <!-- required: it will require this field to have information from the user before the form can be submitted. no required element is used means it is false and if it is used then it is true-->

         <!-- one element in the form or on the page can have autofocus because it can't focus on more then one at once-->
<p>
        <label for="phone">Phone:</label>
        <input type="tel" name="phone" id="phone" placeholder="5555555555" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>
</p>

<p>
    <label for="decade">Favorite Decade:</label>
        <input type="number" name="decade" id="decade" min="2000" max="2025" step="5" value="2005">
</p>

<p>
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" placeholder="*****" required >

</p>

<p> 
    <label for="coffee"> Favorite Coffee: </label>
    <select name="coffee" id:"coffee">
        <option value="regular coffee"> Regular Coffee</option>
        <option value="iced coffee"> iced coffee</option>
        <option value="latte"> latte</option>
        <option value="cappuccino"> cappuccino</option>
        <option value="other" selected> other</option>
    </select>
</p>

<!--opt group means optional group it is an element we can put in to help organize our selection -->

<p> 
    <label for="coffee"> Favorite Coffee: </label>
    <select name="coffee" id:"coffee" >      <!-- we can also add multiple size="5" inside select element-->
        <optgroup label="Coffees">
        <option value="regular coffee"> Regular Coffee</option>
        <option value="iced coffee"> iced coffee</option>
        </optgroup>
        <optgroup label="Espresso Drinks">
        <option value="latte"> latte</option>
        <option value="cappuccino"> cappuccino</option>
        </optgroup>
        <option value="other" selected> other</option>
    </select>
</p>

<!-- Another beautifull way we can do it is:-->
 <p>
    <label for="coffee"> Favorite Coffee: </label>
    <input type="text" name="coffee" id="coffee" list="coffee-list">
    <datalist id="coffee-list">
        <option value="coffee">
        <option value="latte">
        <option value="Espresso">
        <option value="cortado">
        <option value="americano">
        <option value="lassi">
        <option value="others">
    </datalist>
 </p>
</fieldset>

<p> <hr> </p>

<h11> <mark>Topic 10</mark> </h11>

<!-- When the forms get large sometime it's good to organize it into different section, Section that say what each part of the form is about -->

<!-- radio buttons they all have the same value for the name attribute because we should only be able to select one of these so when we select one the other choice should not be selected and thats what we achieve by giving them all the same name for the i/p-->

<p>
    <fieldset>
    <legend> What is your Favourite Food ?</legend>
    <p>
        <input type="radio" name="food" id="tacos" value="tacos">
        <label for="tacos"> Tacos </label>
    </p>
    <p>
        <input type="radio" name="food" id="pizza" value="pizza">
        <label for="pizza"> Pizza </label>
    </p>
    <p>
        <input type="radio" name="food" id="other" value="other">
        <label for="other"> other </label>
    </p>
    </p>
</fieldset>

<!-- we can select more than one at once in checkbox-->

<br>
<fieldset>
    <legend>DO you have Pets ?</legend>
    <p>
        <input type="checkbox" name="pets" id="dog" value="dog">
    <label for="dog">DOG</label>
    </p>

    <p>
        <input type="checkbox" name="pets" id="cat" value="cat">
    <label for="cat">CAT</label>
    </p>

    <p>
        <input type="checkbox" name="pets" id="fish" value="fish">
    <label for="fish">Fish</label>
    </p>

    <p>
        <input type="checkbox" name="pets" id="otherpets" value="otherpets">
    <label for="otherpets">Others</label>
    </p>
</fieldset>

<br> <fieldset>
    <legend> Send ME A Note</legend>
    <label for="message"> Your Message:</label>
    <br> <!-- now for input we have to do -->
    <textarea name="message" id="message" cols="30" rows="10" placeholder="Type your msg here"></textarea>


</fieldset>

<!-- <br>
<input type="submit" value="submit">  it is also like a button but the main difference here is that it only takes a text value -->

<br>
<button type="submit">Submit</button>
<button type="reset">Reset</button>


<button type="submit" formaction="https://httpbin.org/post" formmethod="post">Post</button>
<!-- Note: This will allow us to submit the same information with a post instead of a submit.
 
We never want to send sensitive information with a (get request) because we can see all the information of our which we have submitted in URL at thst time we use post-->
</form>
</article>

</html>

<!-- hello my friend if you look all around upto last to my revision file
 thank you very much
 it was my github second project which took me many hours to practise
 the first project was obviously the practise for github project
 i have learn all this thing from the youtube
 and the youtuber name was Dave Gray
 You can also learn from him and subscribe him also
 and i have added all those thing which i have learn about html here
 
 At Last 

 list but not more
For me 
  plz chant the holy name 

 HARE KRISHNA HARE KRISHNA 
 KRISHNA KRISHNA HARE HARE 
HARE RAMA HARE RAMA 
RAMA RAMA HARE HARE
                          and be happy -->